.hh {
   display: grid;
   grid-template-columns: 1fr 3fr;
   gap: 30px;
}

.count {
   padding: 20px;
   text-align: center;
}

.title {
   text-align: center;
   margin-bottom: 10px;
   font-weight: 300;
   font-size: 20px;
   line-height: 27px;
}

.salary {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 20px;
   gap: 20px 0;
}

.salary > div {
   border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
   border-right: none;
}

.countValue {
   font-weight: bold;
   font-size: 36px;
   line-height: 49px;
   color: var(--primary);
}

.salaryValue {
   text-align: center;
   font-weight: bold;
   font-size: 26px;
   line-height: 35px;
   margin-bottom: 10px;
}

.rate {
   display: grid;
   grid-template-columns: repeat(3, 20px);
   gap: 10px;
   justify-content: center;
}

.filled circle {
   fill: var(--red);
}

@media (max-width: 1200px) {
   .hh {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
   }
}

@media (max-width: 640px) {
   .salary {
      grid-template-columns: 1fr;
   }
   
   .salary > div {
      border-right: none;
      border-bottom: 1px solid var(--gray-light);
      padding-bottom: 20px;
   }

   .salary > div:last-child {
      padding-bottom: 0;
      border: none;
   }
}

